
#user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;



    server {
        listen       90;
        server_name  localhost;
        # путь к директории /static
        root D:/project/static;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

         location / {
            rewrite ^.*$ /build/index.html last;

        }
       

        location /api {
            proxy_pass http://localhost:3000;
            proxy_redirect off;
        }

        location ~* \.(jpg|jpeg|gif|png|ico|txt|woff|otf|eot|svg|ttf|html|xml|css|js|map)$ {
                expires 30d;
        }      


   
    }


}
